# xo-starter-cache

./: README.md  pom.xml
xo-starter-cache-core/: pom.xml
xo-starter-cache-redis/: pom.xml
xo-starter-cache-redis/src/main/java/com/github/jnoee/xo/cache/redis/serializer/: SerializerFactory.java
xo-starter-cache-redisson/: pom.xml
xo-starter-cache-redisson/src/main/java/com/github/jnoee/xo/cache/redisson/config/: RedissonCacheAutoConfiguration.java
